# SP26-SMAssignment3

./: .gitignore  Program.cs  SP26-SMAssignment3.csproj  SP26-SMAssignment3.sln
Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260224185944_InitialCreate.Designer.cs  20260224185944_InitialCreate.cs  20260226150207_AddedMoviesActors.Designer.cs  20260226150207_AddedMoviesActors.cs  20260226152000_InitialCreate.Designer.cs  20260226152000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorDetailsViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsViewModel.cs  RedditSentimentItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
